ExtendedControls/ExtendedControls/ExtendedControls/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExtendedControls.App"
             xmlns:controls="clr-namespace:ExtendedControls.Controls;assembly=ExtendedControls">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="StatusGreenColor">#8bc34a</Color>
            <Color x:Key="ErrorColor">#dd2c00</Color>
            <Color x:Key="LabelColor">#212121</Color>

            <Style x:Key="BaseEntryStyle" TargetType="{x:Type controls:ExtendedEntry}">
                <Setter Property="LineColor" Value="{StaticResource StatusGreenColor}" />
                <Setter Property="FocusLineColor" Value="{StaticResource ErrorColor}" />                
            </Style>

            <Style TargetType="{x:Type controls:ExtendedEntry}" BasedOn="{StaticResource BaseEntryStyle}" />            

            <Style x:Key="BaseTimePickerStyle" TargetType="{x:Type controls:ExtendedTimePicker}">
                <Setter Property="LineColor" Value="{StaticResource StatusGreenColor}" />
                <Setter Property="FocusLineColor" Value="{StaticResource ErrorColor}" />
            </Style>
            
            <Style TargetType="{x:Type controls:ExtendedTimePicker}" BasedOn="{StaticResource BaseTimePickerStyle}" />

        </ResourceDictionary>

    </Application.Resources>
</Application>